Manifest-Version: 1.0
Build-Jdk-Spec: 23
Class-Path: mysql-connector-j-9.2.0.jar protobuf-java-4.29.0.jar commons
 -lang3-3.17.0.jar jcalendar-1.4.jar itextpdf-5.5.13.jar pdfbox-2.0.27.j
 ar fontbox-2.0.27.jar commons-logging-1.2.jar jfreechart-1.5.4.jar poi-
 5.2.3.jar commons-codec-1.15.jar commons-collections4-4.4.jar commons-m
 ath3-3.6.1.jar commons-io-2.11.0.jar SparseBitSet-1.2.jar log4j-api-2.1
 8.0.jar poi-ooxml-5.2.3.jar poi-ooxml-lite-5.2.3.jar xmlbeans-5.1.1.jar
  commons-compress-1.21.jar curvesapi-1.07.jar jakarta.mail-api-2.1.2.ja
 r jakarta.mail-2.0.1.jar jakarta.activation-2.0.1.jar jakarta.activatio
 n-api-2.1.2.jar
Main-Class: Views.DassboardManager
Created-By: Maven Integration for Eclipse

